<!DOCTYPE html>
<html lang="es>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <form id="formulario" action="http://localhost:3003" enctype="multipart/form-data" method="post"
   name="nombreForm1">
    <input type="text" name="tuberculo" value="patata">
    <!-- si no es type submit, tengo que añadirle el event onsubmit  o 'submit'-->
    <button id="buttonSubmit" name="enviar">Enviar</button>
    <input type="text" name="twitter_username"
       pattern="^@?(\w){1,15}$"
       title="Este no parece un usuario de twitter válido"
       required>
  </form>

  <script>
    // CÓDIGO AL FINAL DEL BODY O USAR ON LOAD DOCUMENT EVENT!

    const miForm = document.getElementById("formulario");
    // const form = document.forms.nombreForm1 // si tiene name="nombreForm1"


    const boton = document.getElementById('buttonSubmit');    

    // ---- Cómo seleccionar un elemento dentro del propio formulario=
    // otras maneras válidas -> usando el name="xxx" que es único por campo de formulario
    //const boton = miForm.elements.enviar
    // const boton = miForm.enviar
    console.log(boton === miForm.elements.enviar)
    console.log(boton === miForm.enviar) 
  
    // referncio al formulario que lo contiene desde el boton
    console.log(boton.form === miForm)


    boton.addEventListener('click', () => {
      console.log('Se pulsó el botón');
      miForm.submit();
      
    });


  </script>
</body>

</html>