<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio Selectores Básicos</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    p {
      line-height: 1.6px; 
      color: #333;
    }

    .resaltado {
      background-color: yellow;
    }

    #cabecera {
      background-color: #333;
      color: white;
    }

    #pie-de-papgina {
      text-align: center;
    }
  </style>
  <body>
    <header id="cabecera">
      <h1>Mi sitio web</h1>
      <nav class="menu">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <section class="contenido">
      <h2>Bienvenidos</h2>
      <p>Este es un párrafo de presentación.</p>
      <p class="resaltado">Este párrafo está resaltado.</p>
    </section>

    <footer id="pie-de-pagina">
      <p>© 2025 Mi sitio</p>
    </footer>
  </body>
</html>
