<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .contenedor p {
      color: blue;
    }
    .contenedor > p {
      font-weight: bold;
    }
    h1 + p {
      font-style: italic;
    }
    h1 ~ p {
      background-color: lightgray;
    }
    div.caja > span + p {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="contenedor">
      <div class="caja">
        <p>Hola</p>
        <span>Adiós</span>
        <p>Otro párrafo</p>
        <div>
          <p>Profundo</p>
        </div>
      </div>
      <p>Fuera de caja</p>
    </div>

    <h1>Título principal</h1>
    <p>Parrafo justo después del h1</p>
    <p>Otro párrafo</p>
  </body>
</html>
