<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>DOM en Ventana Secundaria - Ejemplo</title>
</head>
<body>
  
  <button id="abrirBtn">Abrir ventana secundaria</button>

  <script>
  
  let btn = document.getElementById('abrirBtn');

  
  function abrirVentanaSecundaria() {
    
    let features = 'resizable=no,width=900,height=700';
    let newWin = window.open('', 'ventanaSecundaria', features);

    
    let urlCompleta = newWin.location.href;                
    let protocolo = newWin.location.protocol;              
    let nombreCodNav = newWin.navigator.appCodeName;      

    
    let javaDispon = 'Java NO disponible en esta ventana.';
    try {
      if (typeof newWin.navigator.javaEnabled === 'function' && newWin.navigator.javaEnabled()) {
        javaDispon = 'Java SI disponible en esta ventana.';
      }
    } catch (e) {
     
      javaDispon = 'No se puede determinar si Java esta disponible ';
    }

    
    let iframeSrc = 'https://ejempo.com';
    let iframeWidth = 800;
    let iframeHeight = 600;

    
    let html = `
      <!doctype html>
      <html lang="es">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Ventana secundaria</title>
        
      </head>
      <body>
        <h3>Ejemplo de Ventana Nueva</h3>
        <div class="info">URL Completa: <strong>${urlCompleta}</strong></div>
        <div class="info">Protocolo utilizado: <strong>${protocolo}</strong></div>
        <div class="info">Nombre en código del navegador: <strong>${nombreCodNav}</strong></div>
        <div class="info">${javaDispon}</div>

        <h4>Iframe embebido (${iframeWidth}×${iframeHeight})</h4>
        <iframe src="${iframeSrc}" width="${iframeWidth}" height="${iframeHeight}" title="iframe-ejemplo"></iframe>

      </body>
      </html>
    `;

    
    newWin.document.open();
    newWin.document.write(html);
    newWin.document.close();

    
    newWin.focus();
  }

  
  btn.addEventListener('click', abrirVentanaSecundaria);
  </script>
</body>
</html>
