<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body></body>




<script>

function imprimirTexto(texto,esMorse){

    let sailida = "";
    
    if (esmorse) {
        salida = text.split(" ").map((palabra) =>
            palabra
                .split(" ")
                .map((simb) => inverso[simb] || "")
                .join("")
        ).join(' ');
    } else {
        salida = text.toUpperCase().split('').map(letra => morse[letra] || '').join(' ');
    }
    
    document.body.innerHTML = `<h2>La palabra es: ${salida}</h2>`;

}

let morse = {
        A: ".-",
        B: "-...",
        C: "-.-.",
        D: "-..",
        E: ".",
        F: "..-.",
        G: "--.",
        H: "....",
        I: "..",
        J: ".---",
        K: "-.-",
        L: ".-..",
        M: "--",
        N: "-.",
        O: "---",
        P: ".--.",
        Q: "--.-",
        R: ".-.",
        S: "...",
        T: "-",
        U: "..-",
        V: "...-",
        W: ".--",
        X: "-..-",
        Y: "-.--",
        Z: "--..",
        0: "-----",
        1: ".----",
        2: "..---",
        3: "...--",
        4: "....-",
        5: ".....",
        6: "-....",
        7: "--...",
        8: "---..",
        9: "----.",
        ".": ".-.-.-",
        "-": "-....-",
        ",": "--..--",
        "?": "..--..",
        "  ": " ",
    };
    let inverso = {}; 

    for (let letra in morse) {
        inverso[morse[letra]] = letra;
    }
    let text = window.prompt();

    let esmorse = /^[.\-/\s]+$/.test(text);

    imprimirTexto(text,esmorse)

    
    
</script>

</html>