<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario con Validación</title>
  <style>
    .error {
      color: red;
    }

    input:invalid {
      border: 2px dashed red;
    }
  </style>
</head>

<body>

  <h1>Formulario HTML con mensajes de error en elementos span del HTML</h1>

  <form method="POST" novalidate>
    <label for="nombre">Por favor, introduzca su nombre (entre 5 y 50 caracteres): </label>
    <input type="text" id="nombre" name="nombre" required minlength="5" maxlength="50">
    <span class="error"></span>
    <br><br>

    <label for="mail">Por favor, introduzca una dirección de correo electrónico: </label>
    <input type="email" id="mail" name="mail" required minlength="8">
    <span class="error"></span>
    <br><br>

    <button type="submit">Enviar</button>
  </form>
  <script>
    const form = document.getElementsByTagName('form')[0];

    const nombre = document.getElementById('nombre');
    const nombreError = document.querySelector('#nombre + span.error');
    const email = document.getElementById('mail');
    const emailError = document.querySelector('#mail + span.error');

    form.addEventListener("submit", (event) => {
      event.preventDefault();

      if (nombre.value == 'admin') {
        nombre.setCustomValidity("El nombre de usuario 'admin' no está permitido.");
      } else {
        // IMPORTANTE QUITAR EL ERROR SI YA NO FALLA!
        nombre.setCustomValidity("")
      }

      nombreError.textContent = nombre.validationMessage;
      emailError.textContent = email.validationMessage;
      
      if (form.checkValidity()) {
        // form.submit envía el formulario directamente al servidor sin ejecutar los eventos asociados a submit.
        form.submit(); 
      }
    });





  </script>
</body>

</html>