<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>

  let palabra1 =  window.prompt();
  let palabra2 =  window.prompt();

  if (palabra1.length == palabra2.length && palabra1 !== palabra2) {
    
    let ordenado1 = palabra1.toLowerCase().split('').sort().join();
    let ordenado2 = palabra2.toLowerCase().split('').sort().join();
    if (ordenado1 === ordenado2) {
        alert('Es un anagrama '+palabra1+ " y "+ palabra2);
    }else {alert("No es un anagrama")}
  }else {

    alert("No es un anagrama")
  }



</script>
</html>