
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de Imágenes</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    <div class="carrusel-container">
        <button id="prevBtn">⟨</button>
        <div class="carrusel">
            <img id="img1" src="assets/img1.jpg" class="active" alt="Imagen 1">
            <img id="img2" src="assets/img2.jpg"   alt="Imagen 2">
            <img id="img3" src="assets/img3.jpg" alt="Imagen 3">
            <img id="img4" src="assets/img4.jpeg" alt="Imagen 4">
            <img id="img5" src="assets/img5.jpeg" alt="Imagen 4">
        </div>
        <button id="nextBtn">⟩</button>
    </div>

    <div class="indicadores-container"></div>
    <button id="autoBtn">Inicia auto-play</button>

    <script src="ej02_ManuelRubio_galeria.js"></script>
</body>
</html>
