<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <title>Tabla de multiplicar</title>
    <script src="js/tablaMultiplicar.js"></script>
  </head>
  <body>
    <h1>Tabla de multiplicar</h1>
    <form onsubmit="mostrarTabla(event)">
      <label for="numero">Introduce el número:</label>
      <input id="numero" type="number" required />
      <input type="submit" value="Mostrar tabla" />
    </form>
    <div id="identiad_virtual"></div>
    <h1>Tabla de Dividir</h1>
     <form onsubmit="mostrarTablaDividir(event)">
      <label for="numero2">Introduce el número:</label>
      <input id="numero2" type="number" required />
      <input type="submit" value="Mostrar tabla" />
    </form>
    <div id="identidad_virtual2"></div>
  </body>
</html>