<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulario con Validación</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <h1>Formulario HTML con varios inputs de texto que utilizan las pseudclases valid, invalid y focus para aplicar estilos CSS </h1>
  <!--- si uso el atributo novalidate -> hace que se pueda hacer submit sin validación de HTML5!-->
  <form id="validationForm" action="http://localhost:3003/update" method="POST">
    <label for="name">Título</label>

    <!-- el estilo de l "title" es del navegador, no podemos cambiarlo-->
    <input type="text" id="titulo" name="noReq" 
      maxlenth="15" pattern="[a-zA-Z.]{1,10}" 
      title="El título contiene de 1 a 10 caraceteres alfabéticos y el '.'""/>
      <br /><br />
    <label for="name">Nombre*:</label>
    <input type="text" id="name" name="name" required placeholder="Tu nombre"/><br /><br />
    <label for="edad">Edad</label>
    <input type="number" id="edad" name="edad" min="18" max="105" />

    <label for="codpost">Código Postal</label>
    <input type="number" id="codpost" name="codpost" pattern="^[0-9]{5}$"/>
    
    <!-- los navegadores tienen distinos mensajes -->
    <label for="email">Correo Electrónico:*</label>
    <input type="email" id="email" name="email" required /><br /><br />

    <label for="password">Contraseña:*</label>
    <input type="password" id="password" name="password"
     required minlength="6" title="La contraseña debe tener al entre 8 y 16 caracteres, al menos un dígito, al menos una minúscula y al menos una mayúscula."
     pattern="^(?=\w*\d)(?=\w*[A-Z])(?=\w*[a-z])\S{8,16}$"/><br /><br />

    <button type="submit">Enviar</button>
  </form>

  
</body>

</html>